{
    "name": "empaphy/usephul",
    "description": "Provides useful classes and functions that extend the standard functionality of PHP.",
    "type": "library",
    "keywords": ["useful", "helpers"],
    "homepage": "https://usephul.empaphy.org/",
    "license": "MIT",
    "authors": [
        { "name": "Alwin Garside", "email": "alwin@garsi.de" }
    ],
    "support": {
        "issues": "https://github.com/empaphy/usephul/issues",
        "source": "https://github.com/empaphy/usephul",
        "docs": "https://usephul.empaphy.org/",
        "rss": "https://github.com/empaphy/usephul/releases.atom"
    },
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "brianium/paratest": "^7.2",
        "empaphy/filharmonic": "^1",
        "friendsofphp/php-cs-fixer": "^3",
        "phpstan/phpstan": "^2",
        "phpstan/phpstan-phpunit": "^2",
        "phpunit/phpunit": "^10 <10.5.32 || >=11.2"
    },
    "autoload": {
        "files": [
            "src/array.php",
            "src/constants.php",
            "src/debug.php",
            "src/functions.php",
            "src/generators.php",
            "src/Math/functions.php",
            "src/other.php",
            "src/pcre.php",
            "src/Path/functions.php",
            "src/Type/functions.php",
            "src/Var/functions.php"
        ],
        "psr-4": {
            "empaphy\\usephul\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "audit": {
            "ignore": {
                "PKSA-z3gr-8qht-p93v": "'PHPUnit Vulnerable to Unsafe Deserialization in PHPT Code Coverage Handling' – We don't use PHPT"
            }
        }
    },
    "scripts": {
        "cs": "vendor/bin/php-cs-fixer check",
        "stan": "vendor/bin/phpstan --memory-limit=1G",
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    }
}
